# commandbot

./: build.xml  commandbot.ipr  commandbot.iws
conf/: bot-config-dist.xml  bot-config.xml
docs/: Changelog.html  Copying.html  Readme.html
src/examples/: CalculatorCommand.java  EchoTopic.java
src/org/trypticon/commandbot/: CommandBot.java  Main.java  MainOptions.java
src/org/trypticon/commandbot/conversation/: AbstractTopic.java  Conversation.java  ConversationHandler.java  IgnoreAllTopic.java  ThreadManager.java  Topic.java
src/org/trypticon/xmpp/bot/: BaseBot.java  BaseRoster.java  Bot.java  Roster.java
src/org/trypticon/xmpp/command/: AbstractCommandHandler.java  CommandHandler.java  CommandQueryHandler.java
src/org/trypticon/xmpp/disco/: DiscoQueryHandler.java  Discoverable.java
src/org/trypticon/xmpp/logging/: LoggingPacketListener.java  LoggingStreamStatusListener.java
src/org/trypticon/xmpp/util/: AbstractQueryHandler.java  DummyTrustManager.java  FeatureNotImplementedHandler.java  FirstPacketListenerRelay.java  FixedCallbackHandler.java  SrvLookup.java
src/org/trypticon/xmpp/version/: VersionQueryHandler.java
